#testTable {
	display: grid;
	grid-template-areas: 'aside page';
	grid-template-columns: 2fr 3fr;
	grid-gap: 0px;
	height: 250px;
	width: 800px;
	margin: 0;
}

#leftBar {
	background-color: red;
}

#page {
	display: grid;
	grid-template-areas:
		'header'
		'article'
		'footer';
	grid-template-rows: 15% 1fr 15%;
	grid-template-columns: 1fr;
	grid-gap: 0px;
	margin: 0;
}

#leftHeader {
	border: none;
	width: 100%;
	height: 100%;
	text-align: center;
	background-color: blue;
}
#rightHeader {
	border: none;
	width: 100%;
	height: 100%;
	text-align: center;
	background-color: green;
}

#mainBody {
	width: 100%;
	height: 100%;
	background-color: rgb(38, 0, 128);
}

#leftFooter {
	border: none;
	width: 100%;
	height: 100%;
	text-align: center;
	background-color: #917a2e;
}
#rightFooter {
	border: none;
	width: 100%;
	height: 100%;
	text-align: center;
	background-color: rgb(248, 236, 164);
}

nav,
header,
footer,
article {
	padding: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	background-size: cover;
}

/* .active {
	background-color: #7fff00;
} */
